<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lalezar&family=Quicksand:wght@400;500&display=swap"
      rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mono</title>
    <style>
      body {
        margin: 0px;

        background-color: black;
      }

      .loader_wrapper {
        display: flex;
        align-items: center;
        height: 100vh;
        width: 100vw;
        justify-content: center;
      }
      .loader {
        position: relative;
        width: 100px;
        height: 100px;
      }

      .loader:before,
      .loader:after {
        content: '';
        border-radius: 50%;
        position: absolute;
        inset: 0;
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3) inset;
      }
      .loader:after {
        box-shadow: 0 2px 0 #04d1f5 inset;
        animation: rotate 2s linear infinite;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="root">
      <div class="loader_wrapper">
        <span class="loader"></span>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
